# movie-service

./: Program.cs  appsettings.json  docker-compose.yml  dummy-api.csproj
Controllers/Movie/: MovieController.cs
Database/: DataContext.cs
Infrastructure/Config/Filebeat/: filebeat.yml
Infrastructure/Log/Logstash/: logstash.conf
Models/Entities/: Director.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Repositories/Movie/: MovieRepository.cs
Services/Movie/: MovieService.cs
Shared/Contracts/Movie/: IMovieRepository.cs  IMovieService.cs
Shared/DTO/: ApiMessage.cs
Shared/DTO/Movie/: MovieRequest.cs  MovieResponse.cs
Shared/DTOs/: ApiMessage.cs
Shared/DTOs/Movie/: MovieRequest.cs  MovieResponse.cs
